{
    "name": "GigaceeTools.UI.SlicedFilledImage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b86eb4df35a187b48bfaee5408a356d3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}