{
    "name": "com.gigacee.gigaceetools.general",
    "version": "1.0.0",
    "displayName": "Gigacee Tools / General",
    "unity": "2019.4",
    "dependencies": {
        "com.gigacee.gigaceetools.core": "1.0.0"
    },
    "author": {
        "name": "Gigacee",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    }
}
