{
    "name": "jp.gigacreation.tools.unitasks",
    "version": "1.1.0",
    "displayName": "UnityTools / UniTasks",
    "unity": "2021.3",
    "dependencies": {
        "com.cysharp.unitask": "2.3.3"
    },
    "author": {
        "name": "GIGA CREATION",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    }
}
