{
    "name": "jp.gigacreation.tools.debugging.general",
    "version": "1.0.0",
    "displayName": "UnityTools / Debug / General",
    "unity": "2021.3",
    "dependencies": {
        "jp.gigacreation.tools.core": "1.0.0",
        "jp.gigacreation.tools.debugging.core": "1.0.0",
        "com.neuecc.unirx": "7.1.0"
    },
    "author": {
        "name": "GIGA CREATION",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    }
}
