{
    "name": "jp.gigacreation.tools.ui.recttransformsetwithkeepingpositionextensions",
    "version": "1.0.0",
    "displayName": "UnityTools / UI / RectTransform Set with Keeping Position Extensions",
    "unity": "2021.3",
    "author": {
        "name": "GIGA CREATION",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    }
}
