{
    "name": "com.gigacee.gigaceetools.addressables",
    "version": "1.0.0",
    "displayName": "Gigacee Tools / Addressables",
    "unity": "2021.3",
    "dependencies": {
        "com.unity.addressables": "1.18.19",
        "com.unity.scriptablebuildpipeline": "1.19.2"
    },
    "author": {
        "name": "Gigacee",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    }
}
