{
    "name": "jp.gigacreation.tools.debugging.textdisplays.buildtimestamps",
    "version": "1.1.3",
    "displayName": "UnityTools / Debug / Text Displays / Build Timestamps",
    "unity": "2022.3",
    "dependencies": {
        "jp.gigacreation.tools.debugging.textdisplays": "1.1.3",
        "jp.gigacreation.tools.buildtimestampdisplay": "2.0.0",
        "com.unity.textmeshpro": "3.0.7"
    },
    "author": {
        "name": "GIGA CREATION",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    }
}
