{
    "name": "GigaCreation.Tools.Debug.UniTask",
    "rootNamespace": "",
    "references": [
        "GUID:4ddf577e5319e423cb0317c35ba02965",
        "GUID:850de870f1408554eb762d5126cc08dc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
