{
    "name": "com.gigacee.gc-tools-for-unity-core",
    "version": "1.0.0",
    "displayName": "GC Tools / Core",
    "unity": "2019.4",
    "author": {
        "name": "Gigacee",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    }
}
